# SlimePlayer

./: .classpath  .gitignore  .project  README.md  index.html  params.json  player.properties  pom.xml
Data_Files/: HoldingsFile.txt  Lib_MP3player.txt  SongPaths.txt
src/slime/controller/: AnimationController.java  MediaController.java  ScrollingTextController.java  SongTagAnimator.java  SongTimeController.java
src/slime/core/: AnimationController.java  ComponentMover.java  MenuBar.java  PlayList.java  PlaySongControls.java  PlaySongsFromFolder.java  PlayerGUI.java  PlaylistGUI.java  ScrollingText.java  ScrollingTextLabel.java  SlimeMenuBar.java  SongTimeUpdater.java  main.java  mainPlayer.java
src/slime/exceptions/: StringFormatException.java  WrongFileTypeException.java
src/slime/io/: FileIO.java  ImageLoader.java  LibraryHelper.java  MusicFileFilter.java  RecursiveSearch.java
src/slime/junit/: JUnit_DirectoryTests.java  JUnit_LibrarySearchTest.java  JUnit_TestHelper.java  JUnit_TestRunner.java
src/slime/managers/: LibraryManager.java  MusicLibraryManager.java
src/slime/media/: LibraryPlayList.java  LibrarySearch.java  MediaController.java  MediaFile.java  MusicLibrary.java  PlayList.java  PlayState.java  Playable.java  SearchType.java  Song.java  SongFile.java  SongList.java  SongTag.java  StringFormatException.java  TagVersion.java  WrongFileTypeException.java
src/slime/observe/: AnimatorObserver.java  AnimatorSubject.java  GuiObserver.java  GuiSubject.java  MediaObserver.java  MediaSubject.java  Observer.java  StateObserver.java  StateSubject.java  Subject.java
src/slime/search/: LibrarySearch.java  SearchType.java
src/slime/song/: MediaFile.java  Song.java  (+3 more)
(+11 files in other folders)
