<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SlimePlayer</groupId>
  <artifactId>SlimePlayer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SlimePlayer</name>
  <description>A java based Media player</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.googlecode.soundlibs</groupId>
  		<artifactId>mp3spi</artifactId>
  		<version>1.9.5.4</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.soundlibs</groupId>
  		<artifactId>tritonus-share</artifactId>
  		<version>0.3.7.4</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.javamusictag</groupId>
  		<artifactId>jid3lib</artifactId>
  		<version>0.5.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org</groupId>
  		<artifactId>jaudiotagger</artifactId>
  		<version>2.0.3</version>
  	</dependency>
  </dependencies>
</project>