1	Revelations	Audioslave	Revelations	253	2006	100	26/11/2014
2	One and the Same	Audioslave	Revelations	219	2006	100	26/11/2014
3	Sound of a Gun	Audioslave	Revelations	261	2006	100	26/11/2014
4	Until We Fall	Audioslave	Revelations	231	2006	100	26/11/2014
5	Original Fire	Audioslave	Revelations	219	2006	100	26/11/2014
6	Broken City	Audioslave	Revelations	229	2006	100	26/11/2014
7	Somedays	Audioslave	Revelations	215	2006	100	26/11/2014
8	Shape of Things to Come	Audioslave	Revelations	275	2006	100	26/11/2014
9	Jewel of the Summertime	Audioslave	Revelations	235	2006	100	26/11/2014
10	Wide Awake	Audioslave	Revelations	267	2006	100	26/11/2014
11	Nothing Left to Say But Goodby	Audioslave	Revelations	214	2006	100	26/11/2014
12	Moth	Audioslave	Revelations	298	2006	100	26/11/2014
